MODE= 'sandbox'
CLIENT_ID= '#paypal client id#'
CLIENT_SECRET= '#paypal client secret#'

TEST_AMOUNT= 10
TEST_CURRENCY= 'USD'
TEST_RECEIVER= 'mailto:hello@satyasandeep.in'
EA_PORT= 8000

POLYGON_MUMBAI = "##POLYGON_MUMBAI##"
PRIVATE_KEY = "##PRIVATE_KEY##"