ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=80001
CHAINLINK_TLS_PORT=0
MIN_OUTGOING_CONFIRMATIONS=2
CHAINLINK_DEV=true
GAS_UPDATER_ENABLED=true
SECURE_COOKIES=false
ALLOW_ORIGINS=*
LINK_CONTRACT_ADDRESS=0x326C977E6efc84E512bB9C30f76E30c160eD06FB
ETH_URL=# wss provider #
DATABASE_URL=# database uri #






